server.port=8888

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FESTIBOLODB
spring.datasource.username=postgres
spring.datasource.password=adrian1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect